{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main (examples.txt)",
            "request": "launch",
            "mainClass": "synth.Main",
            "projectName": "synth",
            "vmArgs": [
                "-ea"
            ],
            "args": [
                "examples.txt"
            ]
        },
        {
            "type": "java",
            "name": "Main (test-data/...)",
            "request": "launch",
            "mainClass": "synth.Main",
            "projectName": "synth",
            "vmArgs": [
                "-ea"
            ],
            "args": [
                "test-data/0100.txt",
                "test-data/0101.txt",
                "test-data/0102.txt",
                "test-data/0103.txt",
                "test-data/0104.txt",
                "test-data/0105.txt",
                "test-data/0200.txt",
                "test-data/0201.txt",
                "test-data/0202.txt",
                "test-data/0203.txt",
                "test-data/0204.txt",
                "test-data/0205.txt",
                "test-data/0206.txt",
                "test-data/0207.txt",
                "test-data/0208.txt",
                "test-data/0209.txt",
                "test-data/0210.txt",
                "test-data/0211.txt",
                "test-data/0212.txt",
                "test-data/0213.txt",
                "test-data/0214.txt",
                "test-data/0215.txt",
                "test-data/0216.txt",
                "test-data/0217.txt",
                "test-data/0218.txt",
                "test-data/0219.txt",
                "test-data/0300.txt",
                "test-data/0301.txt",
                "test-data/0302.txt",
                "test-data/0303.txt",
                "test-data/0304.txt",
                "test-data/0305.txt",
                "test-data/0306.txt",
                "test-data/0307.txt",
                "test-data/0308.txt",
                "test-data/0309.txt",
                "test-data/0310.txt",
                "test-data/0311.txt",
                "test-data/0312.txt",
                "test-data/0313.txt",
                "test-data/0314.txt",
                "test-data/0315.txt",
                "test-data/0316.txt",
                "test-data/0317.txt",
                "test-data/0318.txt",
                "test-data/0319.txt",
                "test-data/0400.txt",
                "test-data/0401.txt",
                "test-data/0402.txt",
                "test-data/0403.txt",
                "test-data/0404.txt",
                "test-data/0405.txt",
                "test-data/0406.txt",
                "test-data/0407.txt",
                "test-data/0408.txt",
                "test-data/0409.txt",
                "test-data/0500.txt",
                "test-data/0501.txt",
                "test-data/0502.txt",
                "test-data/0503.txt",
                "test-data/0504.txt",
                "test-data/0505.txt",
                "test-data/0506.txt",
                "test-data/0507.txt",
                "test-data/0508.txt",
                "test-data/0509.txt",
                "test-data/0600.txt",
                "test-data/0601.txt",
                "test-data/0602.txt",
                "test-data/0603.txt",
                "test-data/0604.txt",
                "test-data/0605.txt",
                "test-data/0606.txt",
                "test-data/0607.txt",
                "test-data/0608.txt",
                "test-data/0609.txt",
                "test-data/0700.txt",
                "test-data/0701.txt",
                "test-data/0702.txt",
                "test-data/0703.txt",
                "test-data/0704.txt",
                "test-data/0705.txt",
                "test-data/0706.txt",
                "test-data/0707.txt",
                "test-data/0708.txt",
                "test-data/0709.txt",
                "test-data/9900.txt",
                "test-data/9901.txt",
                "test-data/9902.txt",
            ]
        }
    ]
}