{
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/dist-newstyle/**": true,
        "**/target/**": true
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}